

- Generalist with strong hard skills and focus on building successful and sustainable teams.
- Participated in dozens of projects in outsourcing/consultancy companies and co-founded a company as a CTO.
- As a CTO, had responsibilities of architecture design, interviewing, hiring and managing people, participating in startup accelerator programs, pitching, meeting with investors, fundraising, and establishing working processes.
- Certified Professional Google Cloud Architect.
- Mature software engineer with experience in architecture, design, development, maintenance, team-leading, and people management, focusing on technically complex and highly customized systems.
- Key technical expertise in Python & Django framework, JS & VueJS, and CI/CD establishment.
- Decent experience in Linux system and computer network administration, Cisco certificates holder.
- Experience in web, native, chat-bot, and server-scripts development.
- Participated and established working processes in distributed teams using Agile methodologies.
- Deep technical background with a strong understanding of algorithms and data structures.
- Experience with various programming languages: Python, JS, PHP, Java, C#.
- Data analysis experience.
- Background in bioinformatics and artificial neural networks.
- Strong problem-solving skills and ability to learn new technologies quickly.
- Readiness to take responsibility and risks.





# How my expertise can I help you

## For New Ideas and Solutions:

- Select the most suitable technologies tailored to your specific business needs.
- Design, develop, and deliver solutions rapidly to meet time-sensitive objectives.
- Implement robust monitoring systems for real-time insights into performance and stability.
- Continuously iterate and improve upon the solution based on feedback and performance metrics.

## For Existing Products:

### Enhance Reliability: Minimize errors and instabilities by:

   - Streamlining development team processes through standardized checklists and rigorous PR reviews.
   - Integrating advanced monitoring tools to track uptime, catch errors, and analyze logs effectively.
   - Adopting tools for automated error analysis, reducing manual debugging efforts.

### Boost Development Speed:

- Automate repetitive tasks such as deployments, report generation, and testing.
- Identify and fix inefficiencies in team processes, including selecting the right SDLC approach and adapting methodologies like SCRUM to fit the team's unique needs.
- Solve business problems and test hypotheses not solely through code but by exploring alternative business strategies.
- Pinpoint and eliminate bottlenecks that hinder engineering productivity, such as dependency issues or inter-team communication gaps.

## For Team Management:

- Recruit top talent aligned with project and team dynamics, leveraging frameworks like Belbin's Team Roles for optimal team composition.
- Foster a culture of learning and growth by providing education, mentorship, and tailored development plans for team members.
- Encourage team cohesion and satisfaction through engaging activities and a clear focus on professional development.
